def shoping
  summ = 0
  h = {}
  loop do
    puts "Введите название товара, или стоп для завершения"
    tovar = $stdin.gets.chomp
    break if tovar == "стоп"
    puts "Введите цену за единицу товара"
    price = $stdin.gets.chomp.to_f
    puts "Введите количество преобретенного товара"
    quantity = $stdin.gets.chomp.to_f
    h[tovar] = {"price"=>price, "quantity"=>quantity}
  end
  h.each do
    |key, value| summ += value["price"] * value["quantity"]
  end
  puts h
  puts "Итог: #{summ}"
end
shoping

=begin Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:
Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end
